ENVIROMENT=local # środowisko uruchomienia aplikacji. Możliwe wartości developmentserver, local
BACKEND_HTTP_PORT=80 # port http loadbacnera. Ustawiać zgodnie z readme.md
BACKEND_HTTPS_PORT=443 # port https loadbacnera. Ustawiać zgodnie z readme.md
PGADMIN_LOGIN=admin@uniquanda.pl # login do pgadmina
PGADMIN_PASSWORD=uniquanda # hasło do pgadmina
AUTHDB_PASSWORD=uniquanda # hasło do autoryzacyjnej bazy danych (należy pamiętać o appsettingsach w backendzie)
APPDB_PASSWORD=uniquanda # hasło do aplikacyjnej bazy danych (należy pamiętać o appsettingsach w backendzie)
REDIS_PASSOWRD=5w4jMnfds7GH # hasło do redisa
SSL_CERT_PASS=5OxZU5XlJPLt #hasło do generowania SSLki